<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
	<link rel="import" href="elements/jr-upcoming/jr-upcoming.html">
	<link rel="import" href="elements/jr-logos/jr-logos.html">
	<link rel="import" href="elements/jr-bottom-info/jr-bottom-info.html">
	<link rel="import" href="elements/jr-time/jr-time.html">
	<style>
		body {
			color: #d1edfd;
			background-color: #051113;
			margin: 0 0;
			font-family: "Rounded Mplus 1c";
			line-height: 1.25;
		}

		#container {
			position: absolute;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			display: grid;
			grid-template-columns: 12% 1fr;
			grid-template-rows: 1fr 12%;
		}

		#left {
			grid-column: 1 / 2;
			grid-row: 1 / 3;
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
		}

		jr-bottom-info {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="left">
			<jr-logos></jr-logos>
			<jr-upcoming run-number="10"></jr-upcoming>
			<jr-time></jr-time>
		</div>
		<jr-bottom-info></jr-bottom-info>
	</div>
</body>
</html>
